//Получение элементов
let text = document.querySelectorAll('.about-item-information-text');
let currentWidth = window.innerWidth;

if (currentWidth <= 1130){
    text[0].children[0].innerHTML = "Skeinc - онлайн-компания для ведения вашего бизнеса. Благодаря возможностям нашего сервиса работа с клиентами, сотрудниками, а также внутренней структурой вашего бизнеса станет намного легче!";
    text[1].children[0].innerHTML = "При помощи возможностей нашей компании вы сможете полностью автоматизировать ваш бизнес, упростить ряд действий, задач не только вам, но и вашим сотрудникам. Вы сможете полностью контролировать и следить за ходом работ в вашем бизнесе!";
}
else if (currentWidth > 1130) {
    text[0].children[0].innerHTML = "Skeinc - онлайн-компания для ведения вашего бизнеса. Благодаря возможностям нашего сервиса работа с клиентами, сотрудниками, а также внутренней структурой вашего бизнеса станет намного легче!<br>Мы используем современные и полезные решения, чтобы вам было комфортно, удобно и легко использовать их в своей работе.";
    text[1].children[0].innerHTML = "При помощи возможностей нашей компании вы сможете полностью автоматизировать ваш бизнес, упростить ряд действий, задач не только вам, но и вашим сотрудникам. Вы сможете полностью контролировать и следить за ходом работ в вашем бизнесе!<br>Автомитизируйте свой бизнес сами, для этого вам не нужны никакие знания и помощь специалистов, при помощи удобного и простого интерфейса настроить систему сможет даже новичок!";
}

addEventListener('resize', ()=> {
    if (window.innerWidth <= 1130){
        text[0].children[0].innerHTML = "Skeinc - онлайн-компания для ведения вашего бизнеса. Благодаря возможностям нашего сервиса работа с клиентами, сотрудниками, а также внутренней структурой вашего бизнеса станет намного легче!";
        text[1].children[0].innerHTML = "При помощи возможностей нашей компании вы сможете полностью автоматизировать ваш бизнес, упростить ряд действий, задач не только вам, но и вашим сотрудникам. Вы сможете полностью контролировать и следить за ходом работ в вашем бизнесе!";
    }
    else if (window.innerWidth> 1130) {
        text[0].children[0].innerHTML = "Skeinc - онлайн-компания для ведения вашего бизнеса. Благодаря возможностям нашего сервиса работа с клиентами, сотрудниками, а также внутренней структурой вашего бизнеса станет намного легче!<br>Мы используем современные и полезные решения, чтобы вам было комфортно, удобно и легко использовать их в своей работе.";
        text[1].children[0].innerHTML = "При помощи возможностей нашей компании вы сможете полностью автоматизировать ваш бизнес, упростить ряд действий, задач не только вам, но и вашим сотрудникам. Вы сможете полностью контролировать и следить за ходом работ в вашем бизнесе!<br>Автомитизируйте свой бизнес сами, для этого вам не нужны никакие знания и помощь специалистов, при помощи удобного и простого интерфейса настроить систему сможет даже новичок!";
    }
});